<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随笔," />





  <link rel="alternate" href="/atom.xml" title="HLK_1135的个人博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="####大三了，两年多的时间，就这么悄悄地走过，还有一年，就要离开烟台这个地方了，我，准备好了吗？

####看看眼前：每一次空闲时间特别多的时候，我都会提前想一想，我要做什么，">
<meta property="og:type" content="article">
<meta property="og:title" content="放手去闯吧">
<meta property="og:url" content="http://yoursite.com/2016/10/31/start/index.html">
<meta property="og:site_name" content="HLK_1135的个人博客">
<meta property="og:description" content="####大三了，两年多的时间，就这么悄悄地走过，还有一年，就要离开烟台这个地方了，我，准备好了吗？

####看看眼前：每一次空闲时间特别多的时候，我都会提前想一想，我要做什么，">
<meta property="og:image" content="http://yoursite.com/2016/10/31/start/four.jpg">
<meta property="og:image" content="http://yoursite.com/2016/10/31/start/fight.jpg">
<meta property="og:updated_time" content="2016-10-31T14:04:49.394Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="放手去闯吧">
<meta name="twitter:description" content="####大三了，两年多的时间，就这么悄悄地走过，还有一年，就要离开烟台这个地方了，我，准备好了吗？

####看看眼前：每一次空闲时间特别多的时候，我都会提前想一想，我要做什么，">
<meta name="twitter:image" content="http://yoursite.com/2016/10/31/start/four.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/10/31/start/"/>





  <title> 放手去闯吧 | HLK_1135的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HLK_1135的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">路漫漫其修远兮，吾将上下而求索。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/10/31/start/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HLK_1135">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HLK_1135的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                放手去闯吧
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-10-31T16:06:26+08:00">
                2016-10-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>####<strong>大三了，两年多的时间，就这么悄悄地走过，还有一年，就要离开烟台这个地方了，我，准备好了吗？</strong></p>
<hr>
<p>####<strong>看看眼前：</strong><br>每一次空闲时间特别多的时候，我都会提前想一想，我要做什么，<a id="more"></a>可是时间过去之后，发现自己做的都是无用功，生生的把时间给浪费了。还记得大二的暑假，因为临放假前刚刚培训完<strong>H5</strong>，并且最后<strong>web</strong>的课程设计有一个js需要实现的地方我未完成，所以还没有放假，我就决定暑假一定好好学一下js。然而暑假的确到了，不到一个月的时间，<strong>js</strong>我只是浅浅的一看，却花了大量的时间去看下一学期要学习的<strong>jsp</strong>，以前听说过jsp只需要一个周的时间，我也明白，所谓的一个周，只是表面的理解，学而易，精而难，就是这个样子。现在接触了<strong>jsp</strong>，又发现暑假时又走了那么多的弯路，还好吧，我是一个心理能力接受比较强的人，很多事情也不能总是很在意结果，过程同样重要嘛，肯定会有收获。<br>今天看到了一个词——命格，人的一辈子，从出生后，命便注定，但是随着自己的成长，因为外界的很多因素，运在不断的改变着，从而有了人们所说的命运。年纪轻轻的我，不完全认可，也不是绝对的否定。但我依旧坚持，<strong>不是命改变人，而是人改变命，命也好，运也罢，好好珍惜眼前，脚踏实地就好。</strong></p>
<hr>
<p>####<strong>过去的两年：</strong><br>过去的两年，我花的最多的时间，就是打排球吧。但是我没有后悔什么，从最初的起点说，我高中时是一个体育生，再一次走到训练场，又有了新的队友，那种感觉还是用语言无法表达的。我女朋友曾经和我说，<strong>养成一个习惯，只需要20天。</strong>20天？在球场上，我在不止10倍的时间里，早起，训练，上课，约球……排球真的已经占据了我大学里的大部分。<br>我遇到了恩师，遇到了师哥师姐，遇到了女朋友，遇到了那么多的球友。甚至很多次，可以用我练的排球回到家乡去和他们一起去打比赛。大一，我只是开开心心的去打球，大二那一年，我迎来了我的第一批师弟师妹，这学期，大三的我，本没有了以前那么多的激情，但是看着那一群可爱的16级师弟师妹，肩上的责任又重了。我说过，我不是希望在我毕业之前我们拿到一个好的成绩，我只希望你们有一天在北排打球的时候不是你们自己一人。大二初，和我同一级进入球队的，因为各种原因纷纷退队，我自己一个人在北排呆了一年，这种感觉真的是够了。等我毕业，送我们4个人的，会是一大批人，球队壮大了，那就满足了。<br>我不得不承认，我是一个争强好胜的人，但是我个人认为，这没有什么错，关键在于如何去把握一个度的问题。所谓的争强好胜，不是狂妄自大，也正因为如此，一直激励着我在面对我喜欢的，我想做的事情面前，我要不断的努力，去做的更好的一些。</p>
<img src="/2016/10/31/start/four.jpg" alt="14级仅剩下的四人帮" title="14级仅剩下的四人帮">
<hr>
<p>####<strong>剩下的日子：</strong><br>我想起两个周前，我给妈妈打电话时，她说了一句让我一直忘不掉的话。<strong>“今年工作感觉好累啊，老儿，你说我能坚持到你结婚的那一天吗？”</strong>我一时语塞，不知道该如何回答，每次给妈妈打电话发短信，我都会特意嘱咐，一定要好好休息，工作不要太累，我想要的并不多，很多我自己慢慢去满足。自从有了我，这个”傻“女人生命的全部意义，好像都在我的身上，总是那么的不顾一切。<br>2016年10月底，我创建了这个博客，以前看到的是我哥的技术博客，以为搭建这个东西很难，我不用了不同的技术，熬到了晚上1点多，终于成功，原来想要实现的东西，只要动起手来，又是那么的简单了。<br>11月的烟台，冷冷的，今天开始穿上了秋裤，这样的天气，似乎只适合睡觉，但是已经没有理由这样去放纵自己了。<strong>2016年只剩下16.7%，好好读几本书，让自己的心，先静下来。</strong></p>
<hr>
<p>###<strong>有志者、事竟成，破釜沉舟，百二秦关终属楚；</strong> </p>
<p>###<strong>苦心人、天不负，卧薪尝胆，三千越甲可吞吴。</strong></p>
<img src="/2016/10/31/start/fight.jpg" alt="加油啊！" title="加油啊！">
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/29/blog-introduce/" rel="next" title="博客介绍">
                <i class="fa fa-chevron-left"></i> 博客介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/31/共享onload事件/" rel="prev" title="共享onload事件">
                共享onload事件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="HLK_1135" />
          <p class="site-author-name" itemprop="name">HLK_1135</p>
           
              <p class="site-description motion-element" itemprop="description">路漫漫其修远兮，吾将上下而求索。</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HLK_1135</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
